#############################################################################
# Makefile for building: IntelRealsense
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  IntelRealsense.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\IntelRealsense.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\IntelRealsense.vc.pdb $(DEFINES)
INCPATH       = -I. -I"C:\Program Files (x86)\Intel RealSense SDK 2.0\include" -IE:\opencv\opencv\build\include -I..\..\Qt\5.15.2\msvc2015_64\include -I..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets -I..\..\Qt\5.15.2\msvc2015_64\include\QtGui -I..\..\Qt\5.15.2\msvc2015_64\include\QtANGLE -I..\..\Qt\5.15.2\msvc2015_64\include\QtCore -Idebug -I. -I/include -I..\..\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = "C:\Program Files (x86)\Intel RealSense SDK 2.0\lib\x64\realsense2.lib" /LIBPATH:E:\opencv\opencv\build\x64\vc15\lib E:\opencv\opencv\build\x64\vc15\lib\opencv_world451.lib F:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib F:\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.lib F:\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.lib  F:\Qt\5.15.2\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = F:\Qt\5.15.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = cameraworker.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_cameraworker.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\cameraworker.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_cameraworker.obj \
		debug\moc_mainwindow.obj

DIST          =  cameraworker.h \
		mainwindow.h cameraworker.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = IntelRealsense
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = IntelRealsense.exe
DESTDIR_TARGET = debug\IntelRealsense.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\IntelRealsense.exe

debug\IntelRealsense.exe: F:\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib F:\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.lib F:\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.lib F:\Qt\5.15.2\msvc2015_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\cameraworker.obj debug\main.obj debug\mainwindow.obj debug\moc_cameraworker.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug IntelRealsense.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) IntelRealsense.zip $(SOURCES) $(DIST) IntelRealsense.pro ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\common\angle.conf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-desktop.conf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\qconfig.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\qt_config.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\toolchain.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\default_pre.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\default_post.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\build_pass.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\qtquickcompiler.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\warn_on.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\qt.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\resources_functions.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\resources.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\moc.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\uic.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\file_copies.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\exceptions.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\yacc.prf ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\lex.prf IntelRealsense.pro ..\..\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.prl ..\..\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.prl ..\..\Qt\5.15.2\msvc2015_64\lib\qtmaind.prl    ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp cameraworker.h mainwindow.h  cameraworker.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\cameraworker.obj debug\main.obj debug\mainwindow.obj debug\moc_cameraworker.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\IntelRealsense.vc.pdb debug\IntelRealsense.ilk debug\IntelRealsense.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\IntelRealsense.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt\5.15.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_cameraworker.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cameraworker.cpp debug\moc_mainwindow.cpp
debug\moc_cameraworker.cpp: cameraworker.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\QImage \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\rs.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\rs.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_types.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_context.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_device.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_sensor.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_frame.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_option.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_processing.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_record_playback.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_types.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_pipeline.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_config.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_context.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_record_playback.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_device.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_sensor.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_frame.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_processing.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_options.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_pipeline.hpp" \
		E:\opencv\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\opencv\build\include\opencv2\core.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvdef.h \
		E:\opencv\opencv\build\include\opencv2\core\hal\interface.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv\opencv\build\include\opencv2\core\hal\msa_macros.h \
		E:\opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		E:\opencv\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\opencv\build\include\opencv2\core\base.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		E:\opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\check.hpp \
		E:\opencv\opencv\build\include\opencv2\core\traits.hpp \
		E:\opencv\opencv\build\include\opencv2\core\matx.hpp \
		E:\opencv\opencv\build\include\opencv2\core\saturate.hpp \
		E:\opencv\opencv\build\include\opencv2\core\types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\persistence.hpp \
		E:\opencv\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utility.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\tls.hpp \
		E:\opencv\opencv\build\include\opencv2\core\optim.hpp \
		E:\opencv\opencv\build\include\opencv2\core\ovx.hpp \
		E:\opencv\opencv\build\include\opencv2\calib3d.hpp \
		E:\opencv\opencv\build\include\opencv2\features2d.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dnn.hpp \
		E:\opencv\opencv\build\include\opencv2\core\async.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\version.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dict.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\layer.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		E:\opencv\opencv\build\include\opencv2\flann.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\flann_base.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\general.h \
		E:\opencv\opencv\build\include\opencv2\flann\matrix.h \
		E:\opencv\opencv\build\include\opencv2\flann\params.h \
		E:\opencv\opencv\build\include\opencv2\flann\any.h \
		E:\opencv\opencv\build\include\opencv2\flann\saving.h \
		E:\opencv\opencv\build\include\opencv2\flann\nn_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\result_set.h \
		E:\opencv\opencv\build\include\opencv2\flann\all_indices.h \
		E:\opencv\opencv\build\include\opencv2\flann\kdtree_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		E:\opencv\opencv\build\include\opencv2\flann\dist.h \
		E:\opencv\opencv\build\include\opencv2\flann\heap.h \
		E:\opencv\opencv\build\include\opencv2\flann\allocator.h \
		E:\opencv\opencv\build\include\opencv2\flann\random.h \
		E:\opencv\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\kmeans_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\logger.h \
		E:\opencv\opencv\build\include\opencv2\flann\composite_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\linear_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\lsh_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\lsh_table.h \
		E:\opencv\opencv\build\include\opencv2\flann\autotuned_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\ground_truth.h \
		E:\opencv\opencv\build\include\opencv2\flann\index_testing.h \
		E:\opencv\opencv\build\include\opencv2\flann\timer.h \
		E:\opencv\opencv\build\include\opencv2\flann\sampling.h \
		E:\opencv\opencv\build\include\opencv2\highgui.hpp \
		E:\opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		E:\opencv\opencv\build\include\opencv2\videoio.hpp \
		E:\opencv\opencv\build\include\opencv2\imgproc.hpp \
		E:\opencv\opencv\build\include\opencv2\ml.hpp \
		E:\opencv\opencv\build\include\opencv2\ml\ml.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\objdetect.hpp \
		E:\opencv\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		E:\opencv\opencv\build\include\opencv2\photo.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\warpers.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda_types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\util.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		E:\opencv\opencv\build\include\opencv2\video.hpp \
		E:\opencv\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\opencv\build\include\opencv2\video\background_segm.hpp \
		debug\moc_predefs.h \
		..\..\Qt\5.15.2\msvc2015_64\bin\moc.exe
	F:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/GXL/IntelRealsense/debug/moc_predefs.h -IF:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -IF:/GXL/IntelRealsense -I"C:/Program Files (x86)/Intel RealSense SDK 2.0/include" -IE:/opencv/opencv/build/include -IF:/Qt/5.15.2/msvc2015_64/include -IF:/Qt/5.15.2/msvc2015_64/include/QtWidgets -IF:/Qt/5.15.2/msvc2015_64/include/QtGui -IF:/Qt/5.15.2/msvc2015_64/include/QtANGLE -IF:/Qt/5.15.2/msvc2015_64/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" cameraworker.h -o debug\moc_cameraworker.cpp

debug\moc_mainwindow.cpp: mainwindow.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\QThread \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qthread.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qelapsedtimer.h \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\rs.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\rs.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_types.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_context.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_device.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_sensor.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_frame.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_option.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_processing.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_record_playback.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_types.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_pipeline.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_config.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_context.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_record_playback.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_device.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_sensor.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_frame.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_processing.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_options.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_pipeline.hpp" \
		E:\opencv\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\opencv\build\include\opencv2\core.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvdef.h \
		E:\opencv\opencv\build\include\opencv2\core\hal\interface.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv\opencv\build\include\opencv2\core\hal\msa_macros.h \
		E:\opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		E:\opencv\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\opencv\build\include\opencv2\core\base.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		E:\opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\check.hpp \
		E:\opencv\opencv\build\include\opencv2\core\traits.hpp \
		E:\opencv\opencv\build\include\opencv2\core\matx.hpp \
		E:\opencv\opencv\build\include\opencv2\core\saturate.hpp \
		E:\opencv\opencv\build\include\opencv2\core\types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\persistence.hpp \
		E:\opencv\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utility.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\tls.hpp \
		E:\opencv\opencv\build\include\opencv2\core\optim.hpp \
		E:\opencv\opencv\build\include\opencv2\core\ovx.hpp \
		E:\opencv\opencv\build\include\opencv2\calib3d.hpp \
		E:\opencv\opencv\build\include\opencv2\features2d.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dnn.hpp \
		E:\opencv\opencv\build\include\opencv2\core\async.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\version.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dict.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\layer.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		E:\opencv\opencv\build\include\opencv2\flann.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\flann_base.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\general.h \
		E:\opencv\opencv\build\include\opencv2\flann\matrix.h \
		E:\opencv\opencv\build\include\opencv2\flann\params.h \
		E:\opencv\opencv\build\include\opencv2\flann\any.h \
		E:\opencv\opencv\build\include\opencv2\flann\saving.h \
		E:\opencv\opencv\build\include\opencv2\flann\nn_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\result_set.h \
		E:\opencv\opencv\build\include\opencv2\flann\all_indices.h \
		E:\opencv\opencv\build\include\opencv2\flann\kdtree_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		E:\opencv\opencv\build\include\opencv2\flann\dist.h \
		E:\opencv\opencv\build\include\opencv2\flann\heap.h \
		E:\opencv\opencv\build\include\opencv2\flann\allocator.h \
		E:\opencv\opencv\build\include\opencv2\flann\random.h \
		E:\opencv\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\kmeans_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\logger.h \
		E:\opencv\opencv\build\include\opencv2\flann\composite_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\linear_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\lsh_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\lsh_table.h \
		E:\opencv\opencv\build\include\opencv2\flann\autotuned_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\ground_truth.h \
		E:\opencv\opencv\build\include\opencv2\flann\index_testing.h \
		E:\opencv\opencv\build\include\opencv2\flann\timer.h \
		E:\opencv\opencv\build\include\opencv2\flann\sampling.h \
		E:\opencv\opencv\build\include\opencv2\highgui.hpp \
		E:\opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		E:\opencv\opencv\build\include\opencv2\videoio.hpp \
		E:\opencv\opencv\build\include\opencv2\imgproc.hpp \
		E:\opencv\opencv\build\include\opencv2\ml.hpp \
		E:\opencv\opencv\build\include\opencv2\ml\ml.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\objdetect.hpp \
		E:\opencv\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		E:\opencv\opencv\build\include\opencv2\photo.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\warpers.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda_types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\util.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		E:\opencv\opencv\build\include\opencv2\video.hpp \
		E:\opencv\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\opencv\build\include\opencv2\video\background_segm.hpp \
		debug\moc_predefs.h \
		..\..\Qt\5.15.2\msvc2015_64\bin\moc.exe
	F:\Qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/GXL/IntelRealsense/debug/moc_predefs.h -IF:/Qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -IF:/GXL/IntelRealsense -I"C:/Program Files (x86)/Intel RealSense SDK 2.0/include" -IE:/opencv/opencv/build/include -IF:/Qt/5.15.2/msvc2015_64/include -IF:/Qt/5.15.2/msvc2015_64/include/QtWidgets -IF:/Qt/5.15.2/msvc2015_64/include/QtGui -IF:/Qt/5.15.2/msvc2015_64/include/QtANGLE -IF:/Qt/5.15.2/msvc2015_64/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\Qt\5.15.2\msvc2015_64\bin\uic.exe
	F:\Qt\5.15.2\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\cameraworker.obj: cameraworker.cpp cameraworker.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\QImage \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\rs.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\rs.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_types.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_context.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_device.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_sensor.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_frame.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_option.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_processing.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_record_playback.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_types.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_pipeline.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_config.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_context.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_record_playback.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_device.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_sensor.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_frame.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_processing.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_options.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_pipeline.hpp" \
		E:\opencv\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\opencv\build\include\opencv2\core.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvdef.h \
		E:\opencv\opencv\build\include\opencv2\core\hal\interface.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv\opencv\build\include\opencv2\core\hal\msa_macros.h \
		E:\opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		E:\opencv\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\opencv\build\include\opencv2\core\base.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		E:\opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\check.hpp \
		E:\opencv\opencv\build\include\opencv2\core\traits.hpp \
		E:\opencv\opencv\build\include\opencv2\core\matx.hpp \
		E:\opencv\opencv\build\include\opencv2\core\saturate.hpp \
		E:\opencv\opencv\build\include\opencv2\core\types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\persistence.hpp \
		E:\opencv\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utility.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\tls.hpp \
		E:\opencv\opencv\build\include\opencv2\core\optim.hpp \
		E:\opencv\opencv\build\include\opencv2\core\ovx.hpp \
		E:\opencv\opencv\build\include\opencv2\calib3d.hpp \
		E:\opencv\opencv\build\include\opencv2\features2d.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dnn.hpp \
		E:\opencv\opencv\build\include\opencv2\core\async.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\version.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dict.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\layer.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		E:\opencv\opencv\build\include\opencv2\flann.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\flann_base.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\general.h \
		E:\opencv\opencv\build\include\opencv2\flann\matrix.h \
		E:\opencv\opencv\build\include\opencv2\flann\params.h \
		E:\opencv\opencv\build\include\opencv2\flann\any.h \
		E:\opencv\opencv\build\include\opencv2\flann\saving.h \
		E:\opencv\opencv\build\include\opencv2\flann\nn_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\result_set.h \
		E:\opencv\opencv\build\include\opencv2\flann\all_indices.h \
		E:\opencv\opencv\build\include\opencv2\flann\kdtree_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		E:\opencv\opencv\build\include\opencv2\flann\dist.h \
		E:\opencv\opencv\build\include\opencv2\flann\heap.h \
		E:\opencv\opencv\build\include\opencv2\flann\allocator.h \
		E:\opencv\opencv\build\include\opencv2\flann\random.h \
		E:\opencv\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\kmeans_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\logger.h \
		E:\opencv\opencv\build\include\opencv2\flann\composite_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\linear_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\lsh_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\lsh_table.h \
		E:\opencv\opencv\build\include\opencv2\flann\autotuned_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\ground_truth.h \
		E:\opencv\opencv\build\include\opencv2\flann\index_testing.h \
		E:\opencv\opencv\build\include\opencv2\flann\timer.h \
		E:\opencv\opencv\build\include\opencv2\flann\sampling.h \
		E:\opencv\opencv\build\include\opencv2\highgui.hpp \
		E:\opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		E:\opencv\opencv\build\include\opencv2\videoio.hpp \
		E:\opencv\opencv\build\include\opencv2\imgproc.hpp \
		E:\opencv\opencv\build\include\opencv2\ml.hpp \
		E:\opencv\opencv\build\include\opencv2\ml\ml.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\objdetect.hpp \
		E:\opencv\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		E:\opencv\opencv\build\include\opencv2\photo.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\warpers.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda_types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\util.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		E:\opencv\opencv\build\include\opencv2\video.hpp \
		E:\opencv\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		mainwindow.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\QThread \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qthread.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qelapsedtimer.h

debug\main.obj: main.cpp mainwindow.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\QThread \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qthread.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qelapsedtimer.h \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\rs.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\rs.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_types.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_context.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_device.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_sensor.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_frame.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_option.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_processing.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_record_playback.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_types.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_pipeline.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_config.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_context.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_record_playback.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_device.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_sensor.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_frame.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_processing.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_options.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_pipeline.hpp" \
		E:\opencv\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\opencv\build\include\opencv2\core.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvdef.h \
		E:\opencv\opencv\build\include\opencv2\core\hal\interface.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv\opencv\build\include\opencv2\core\hal\msa_macros.h \
		E:\opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		E:\opencv\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\opencv\build\include\opencv2\core\base.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		E:\opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\check.hpp \
		E:\opencv\opencv\build\include\opencv2\core\traits.hpp \
		E:\opencv\opencv\build\include\opencv2\core\matx.hpp \
		E:\opencv\opencv\build\include\opencv2\core\saturate.hpp \
		E:\opencv\opencv\build\include\opencv2\core\types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\persistence.hpp \
		E:\opencv\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utility.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\tls.hpp \
		E:\opencv\opencv\build\include\opencv2\core\optim.hpp \
		E:\opencv\opencv\build\include\opencv2\core\ovx.hpp \
		E:\opencv\opencv\build\include\opencv2\calib3d.hpp \
		E:\opencv\opencv\build\include\opencv2\features2d.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dnn.hpp \
		E:\opencv\opencv\build\include\opencv2\core\async.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\version.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dict.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\layer.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		E:\opencv\opencv\build\include\opencv2\flann.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\flann_base.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\general.h \
		E:\opencv\opencv\build\include\opencv2\flann\matrix.h \
		E:\opencv\opencv\build\include\opencv2\flann\params.h \
		E:\opencv\opencv\build\include\opencv2\flann\any.h \
		E:\opencv\opencv\build\include\opencv2\flann\saving.h \
		E:\opencv\opencv\build\include\opencv2\flann\nn_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\result_set.h \
		E:\opencv\opencv\build\include\opencv2\flann\all_indices.h \
		E:\opencv\opencv\build\include\opencv2\flann\kdtree_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		E:\opencv\opencv\build\include\opencv2\flann\dist.h \
		E:\opencv\opencv\build\include\opencv2\flann\heap.h \
		E:\opencv\opencv\build\include\opencv2\flann\allocator.h \
		E:\opencv\opencv\build\include\opencv2\flann\random.h \
		E:\opencv\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\kmeans_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\logger.h \
		E:\opencv\opencv\build\include\opencv2\flann\composite_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\linear_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\lsh_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\lsh_table.h \
		E:\opencv\opencv\build\include\opencv2\flann\autotuned_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\ground_truth.h \
		E:\opencv\opencv\build\include\opencv2\flann\index_testing.h \
		E:\opencv\opencv\build\include\opencv2\flann\timer.h \
		E:\opencv\opencv\build\include\opencv2\flann\sampling.h \
		E:\opencv\opencv\build\include\opencv2\highgui.hpp \
		E:\opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		E:\opencv\opencv\build\include\opencv2\videoio.hpp \
		E:\opencv\opencv\build\include\opencv2\imgproc.hpp \
		E:\opencv\opencv\build\include\opencv2\ml.hpp \
		E:\opencv\opencv\build\include\opencv2\ml\ml.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\objdetect.hpp \
		E:\opencv\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		E:\opencv\opencv\build\include\opencv2\photo.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\warpers.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda_types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\util.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		E:\opencv\opencv\build\include\opencv2\video.hpp \
		E:\opencv\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\QThread \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qthread.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\qelapsedtimer.h \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\rs.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\rs.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_types.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_context.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_device.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_sensor.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_frame.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_option.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_processing.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_record_playback.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_types.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_pipeline.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\h\rs_config.h" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_context.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_record_playback.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_device.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_sensor.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_frame.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_processing.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_options.hpp" \
		"C:\Program Files (x86)\Intel RealSense SDK 2.0\include\librealsense2\hpp\rs_pipeline.hpp" \
		E:\opencv\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv\opencv\build\include\opencv2\core.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvdef.h \
		E:\opencv\opencv\build\include\opencv2\core\hal\interface.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv\opencv\build\include\opencv2\core\hal\msa_macros.h \
		E:\opencv\opencv\build\include\opencv2\core\fast_math.hpp \
		E:\opencv\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv\opencv\build\include\opencv2\core\base.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		E:\opencv\opencv\build\include\opencv2\core\neon_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\vsx_utils.hpp \
		E:\opencv\opencv\build\include\opencv2\core\check.hpp \
		E:\opencv\opencv\build\include\opencv2\core\traits.hpp \
		E:\opencv\opencv\build\include\opencv2\core\matx.hpp \
		E:\opencv\opencv\build\include\opencv2\core\saturate.hpp \
		E:\opencv\opencv\build\include\opencv2\core\types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv\opencv\build\include\opencv2\core\bufferpool.hpp \
		E:\opencv\opencv\build\include\opencv2\core\mat.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\persistence.hpp \
		E:\opencv\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utility.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		E:\opencv\opencv\build\include\opencv2\core\utils\tls.hpp \
		E:\opencv\opencv\build\include\opencv2\core\optim.hpp \
		E:\opencv\opencv\build\include\opencv2\core\ovx.hpp \
		E:\opencv\opencv\build\include\opencv2\calib3d.hpp \
		E:\opencv\opencv\build\include\opencv2\features2d.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv\opencv\build\include\opencv2\flann\config.h \
		E:\opencv\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dnn.hpp \
		E:\opencv\opencv\build\include\opencv2\core\async.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\version.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dict.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\layer.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		E:\opencv\opencv\build\include\opencv2\flann.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\flann_base.hpp \
		E:\opencv\opencv\build\include\opencv2\flann\general.h \
		E:\opencv\opencv\build\include\opencv2\flann\matrix.h \
		E:\opencv\opencv\build\include\opencv2\flann\params.h \
		E:\opencv\opencv\build\include\opencv2\flann\any.h \
		E:\opencv\opencv\build\include\opencv2\flann\saving.h \
		E:\opencv\opencv\build\include\opencv2\flann\nn_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\result_set.h \
		E:\opencv\opencv\build\include\opencv2\flann\all_indices.h \
		E:\opencv\opencv\build\include\opencv2\flann\kdtree_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		E:\opencv\opencv\build\include\opencv2\flann\dist.h \
		E:\opencv\opencv\build\include\opencv2\flann\heap.h \
		E:\opencv\opencv\build\include\opencv2\flann\allocator.h \
		E:\opencv\opencv\build\include\opencv2\flann\random.h \
		E:\opencv\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\kmeans_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\logger.h \
		E:\opencv\opencv\build\include\opencv2\flann\composite_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\linear_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\lsh_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\lsh_table.h \
		E:\opencv\opencv\build\include\opencv2\flann\autotuned_index.h \
		E:\opencv\opencv\build\include\opencv2\flann\ground_truth.h \
		E:\opencv\opencv\build\include\opencv2\flann\index_testing.h \
		E:\opencv\opencv\build\include\opencv2\flann\timer.h \
		E:\opencv\opencv\build\include\opencv2\flann\sampling.h \
		E:\opencv\opencv\build\include\opencv2\highgui.hpp \
		E:\opencv\opencv\build\include\opencv2\imgcodecs.hpp \
		E:\opencv\opencv\build\include\opencv2\videoio.hpp \
		E:\opencv\opencv\build\include\opencv2\imgproc.hpp \
		E:\opencv\opencv\build\include\opencv2\ml.hpp \
		E:\opencv\opencv\build\include\opencv2\ml\ml.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\objdetect.hpp \
		E:\opencv\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		E:\opencv\opencv\build\include\opencv2\photo.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\warpers.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda_types.hpp \
		E:\opencv\opencv\build\include\opencv2\core\cuda.inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\util.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		E:\opencv\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		E:\opencv\opencv\build\include\opencv2\video.hpp \
		E:\opencv\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv\opencv\build\include\opencv2\video\background_segm.hpp \
		ui_mainwindow.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\QPixmap \
		cameraworker.h \
		..\..\Qt\5.15.2\msvc2015_64\include\QtCore\QObject \
		..\..\Qt\5.15.2\msvc2015_64\include\QtGui\QImage

debug\moc_cameraworker.obj: debug\moc_cameraworker.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

